==================================================================================
                    LARK WIKI DOCUMENTS - INFORMATION
==================================================================================

Wiki Space: Stelixx
Space ID: 7563623033714249235

游닄 Document Structure:

[1] Welcome to Wiki
   Node Token: TGGowP5sEi3Pl5kJwwejtkOlpYd
   Document Token: DjppdhW7HoYYrMx57OJjY1o6pIh
   Path: /Welcome_to_Wiki

[2] Administrator Manual
   Node Token: Ni02wJudVi3d1HkvTyhj1A7up0c
   Document Token: T5DPdQwaToZ9cqxVD0AjghDBpIh
   Path: /Administrator_Manual

較럭 [2.1] Create workspace
較럭    Node Token: XsJOwkODNiDojdkA7jdjV5Z3p5d
較럭    Document Token: AGgUdoMv6o5fm3xNLHAj5TVdpEn
較럭    Path: /Administrator_Manual/Create_workspace

較럭 [2.2]  Manage members
較럭    Node Token: IL6swUUX2iE4Mskf631jLzmIpXg
較럭    Document Token: PfnLdWAz8oiEYPxWW8ijxqKbpDf
較럭    Path: /Administrator_Manual/_Manage_members

[3] Member Manual
   Node Token: WAcTwEvu4i9Jyjk7ZOajXvAzpKh
   Document Token: HvSndITnkoM3y8x0VZIjGZThpbf
   Path: /Member_Manual

較럭 [3.1]  Enter a workspace
較럭    Node Token: IdHbwGcxvixgP3k4MXZjIN3Gp8e
較럭    Document Token: TreCd8eSkoSViMxnuhKjPGKHpIg
較럭    Path: /Member_Manual/_Enter_a_workspace

較럭 [3.2] Team collaboration
較럭    Node Token: YV09w7ix5iVf4jkiIg9jguiEpYf
較럭    Document Token: HPDfdGMVfofSYSxE1BIj4OJ4ps6
較럭    Path: /Member_Manual/Team_collaboration

較럭 [3.3] Add pages
較럭    Node Token: YcyMweeFbiZPREkHDhyjD0JrpQg
較럭    Document Token: MvSDdsqKwocdOQxaZiDjeMGEpwh
較럭    Path: /Member_Manual/Add_pages

較럭 [3.4] Access permissions
較럭    Node Token: SShfwX0CkiWBzHkCQCqjgM95pJc
較럭    Document Token: Io2tdlfAVoVqxJxNPwSjim7kpog
較럭    Path: /Member_Manual/Access_permissions

較럭 [3.5] FAQs
較럭    Node Token: ZS7owMYo5iDkwfklB9Qj5GXLpId
較럭    Document Token: BC5xdkdELoBmLFxkTAEjyurbpKg
較럭    Path: /Member_Manual/FAQs

==================================================================================
游늵 Summary
==================================================================================
Total Documents: 10
Root Documents: 3
Nested Documents: 7
==================================================================================
