==================================================================================
                    LARK WIKI DOCUMENTS - COMPLETE CONTENT
==================================================================================

Wiki Space: Stelixx
Space ID: 7563623033714249235
Generated: Wed Nov  5 18:21:49 +07 2025

==================================================================================

📄 DOCUMENT 1: Welcome to Wiki
   Level: 1
   Node Token: TGGowP5sEi3Pl5kJwwejtkOlpYd
   Document Token: DjppdhW7HoYYrMx57OJjY1o6pIh
   Path: /Welcome_to_Wiki
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/TGGowP5sEi3Pl5kJwwejtkOlpYd

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: DjppdhW7HoYYrMx57OJjY1o6pIh

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 2: Administrator Manual
   Level: 2
   Node Token: Ni02wJudVi3d1HkvTyhj1A7up0c
   Document Token: T5DPdQwaToZ9cqxVD0AjghDBpIh
   Path: /Administrator_Manual
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/Ni02wJudVi3d1HkvTyhj1A7up0c

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: T5DPdQwaToZ9cqxVD0AjghDBpIh

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 3: Create workspace
   Level: 2.1
   Node Token: XsJOwkODNiDojdkA7jdjV5Z3p5d
   Document Token: AGgUdoMv6o5fm3xNLHAj5TVdpEn
   Parent: Administrator Manual
   Path: /Administrator_Manual/Create_workspace
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/XsJOwkODNiDojdkA7jdjV5Z3p5d

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: AGgUdoMv6o5fm3xNLHAj5TVdpEn

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 4:  Manage members
   Level: 2.2
   Node Token: IL6swUUX2iE4Mskf631jLzmIpXg
   Document Token: PfnLdWAz8oiEYPxWW8ijxqKbpDf
   Parent: Create workspace
   Path: /Administrator_Manual/_Manage_members
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/IL6swUUX2iE4Mskf631jLzmIpXg

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: PfnLdWAz8oiEYPxWW8ijxqKbpDf

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 5: Member Manual
   Level: 3
   Node Token: WAcTwEvu4i9Jyjk7ZOajXvAzpKh
   Document Token: HvSndITnkoM3y8x0VZIjGZThpbf
   Path: /Member_Manual
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/WAcTwEvu4i9Jyjk7ZOajXvAzpKh

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: HvSndITnkoM3y8x0VZIjGZThpbf

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 6:  Enter a workspace
   Level: 3.1
   Node Token: IdHbwGcxvixgP3k4MXZjIN3Gp8e
   Document Token: TreCd8eSkoSViMxnuhKjPGKHpIg
   Parent: Member Manual
   Path: /Member_Manual/_Enter_a_workspace
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/IdHbwGcxvixgP3k4MXZjIN3Gp8e

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: TreCd8eSkoSViMxnuhKjPGKHpIg

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 7: Team collaboration
   Level: 3.2
   Node Token: YV09w7ix5iVf4jkiIg9jguiEpYf
   Document Token: HPDfdGMVfofSYSxE1BIj4OJ4ps6
   Parent:  Enter a workspace
   Path: /Member_Manual/Team_collaboration
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/YV09w7ix5iVf4jkiIg9jguiEpYf

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: HPDfdGMVfofSYSxE1BIj4OJ4ps6

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 8: Add pages
   Level: 3.3
   Node Token: YcyMweeFbiZPREkHDhyjD0JrpQg
   Document Token: MvSDdsqKwocdOQxaZiDjeMGEpwh
   Parent: Team collaboration
   Path: /Member_Manual/Add_pages
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/YcyMweeFbiZPREkHDhyjD0JrpQg

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: MvSDdsqKwocdOQxaZiDjeMGEpwh

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 9: Access permissions
   Level: 3.4
   Node Token: SShfwX0CkiWBzHkCQCqjgM95pJc
   Document Token: Io2tdlfAVoVqxJxNPwSjim7kpog
   Parent: Add pages
   Path: /Member_Manual/Access_permissions
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/SShfwX0CkiWBzHkCQCqjgM95pJc

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: Io2tdlfAVoVqxJxNPwSjim7kpog

────────────────────────────────────────────────────────────────────────────────

📄 DOCUMENT 10: FAQs
   Level: 3.5
   Node Token: ZS7owMYo5iDkwfklB9Qj5GXLpId
   Document Token: BC5xdkdELoBmLFxkTAEjyurbpKg
   Parent: Access permissions
   Path: /Member_Manual/FAQs
   URL: https://qjpju0vjxley.jp.larksuite.com/wiki/ZS7owMYo5iDkwfklB9Qj5GXLpId

────────────────────────────────────────────────────────────────────────────────

[Content would be retrieved via MCP tool: docx.v1.document.rawContent]
Document Token: BC5xdkdELoBmLFxkTAEjyurbpKg

────────────────────────────────────────────────────────────────────────────────

==================================================================================
📊 SUMMARY
==================================================================================

Total Documents Retrieved: 10
Root Documents: 3
Nested Documents: 7

Retrieval Method:
  ✅ Direct API calls via curl (recursive traversal)
  ✅ MCP tools for document content

==================================================================================
